HGE Started..

HGE version: 1.80
Date: 13.12.2024,  3: 4:35

OS: Windows 6.2.9200
Memory: 2097151K total, 2097151K free

D3D Driver: nvldumd.dll
Description: NVIDIA GeForce RTX 3070 Laptop GPU
Version: 31.0.15.5123
Can't find appropriate full screen video mode 0
Mode: 2151 x 1319 x UNKNOWN

MaxTextureWidth: 16384
MaxTextureHeight: 16384
MaxPrimitiveCount: 16777215
MaxVertexIndex: 16777215
Cache 3072 4096 4096
Init done.


Finishing..
The End.
HGE Started..

HGE version: 1.80
Date: 13.12.2024,  3: 6:41

OS: Windows 6.2.9200
Memory: 2097151K total, 2097151K free

D3D Driver: nvldumd.dll
Description: NVIDIA GeForce RTX 3070 Laptop GPU
Version: 31.0.15.5123
Can't find appropriate full screen video mode 0
Mode: 2151 x 1319 x UNKNOWN

MaxTextureWidth: 16384
MaxTextureHeight: 16384
MaxPrimitiveCount: 16777215
MaxVertexIndex: 16777215
Cache 3072 4096 4096
Init done.


Finishing..
The End.
HGE Started..

HGE version: 1.80
Date: 13.12.2024,  3: 7: 2

OS: Windows 6.2.9200
Memory: 2097151K total, 2097151K free

D3D Driver: nvldumd.dll
Description: NVIDIA GeForce RTX 3070 Laptop GPU
Version: 31.0.15.5123
Can't find appropriate full screen video mode 0
Mode: 2151 x 1319 x UNKNOWN

MaxTextureWidth: 16384
MaxTextureHeight: 16384
MaxPrimitiveCount: 16777215
MaxVertexIndex: 16777215
Cache 3072 4096 4096
Init done.


Finishing..
The End.
HGE Started..

HGE version: 1.80
Date: 13.12.2024,  3: 7:44

OS: Windows 6.2.9200
Memory: 2097151K total, 2097151K free

D3D Driver: nvldumd.dll
Description: NVIDIA GeForce RTX 3070 Laptop GPU
Version: 31.0.15.5123
Can't find appropriate full screen video mode 0
Mode: 2151 x 1319 x UNKNOWN

MaxTextureWidth: 16384
MaxTextureHeight: 16384
MaxPrimitiveCount: 16777215
MaxVertexIndex: 16777215
Cache 3072 4096 4096
Init done.


Finishing..
The End.
